REACT_APP_CLOUD_NAME_CLOUDINARY=fastkart2025
REACT_APP_BACKEND_URL=http://localhost:5000

# VNPay frontend config
REACT_APP_VNPAY_TMN_CODE=TPT53ZE1
REACT_APP_VNPAY_RETURN_URL=http://localhost:3000/payment-result
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
